\relax 
\citation{shipmap}
\citation{airtraffic}
\citation{atlas}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\bibstyle{plain}
\bibdata{template}
\bibcite{dataset}{1}
\bibcite{shipmap}{2}
\bibcite{airtraffic}{3}
\bibcite{atlas}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Visualisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposition of global visualization, showing flow of freight across UE}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces By clicking on a specific country (here Italy), the user will see only the flow of goods that involve the country and display details concerning types of goods}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Perspectives}{2}}
